<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bonito Diving</title>
        <meta name="description" content="Bonito Diving">
        <meta name="keywords" content="nurkowanie">
        <link rel="stylesheet" href="css/fontello/fontello.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <main>
       
            <div class="container">

            <div class="row">
                <div class="col-12"></div>
                <div class="team-logo">
                    <a href="oferta.html">
                        Bonito Diving
                    </a>
                </div>

                
            </div>

            <div class="row">

                <div class="col-12">
                <div class="messagesteamkontakt">
                    <p>Nauka nurkowania Playa Flamingo</p>
                </div>

                </div>

                <div class="container">

                    <h1 class="teksth1color">
                        Postaw swój pierwszy krok w nurkowaniu 
                    </h1>


                    
                    <p class="tekstparagrafcolor">Zejdź pod wodę w kontrolowanych warunkach na naszej bazowej plaży w ciepłej, przejrzystej i pełnej ciekawskich ryb wodzie. Jakość tego miejsca określa niewątpliwie fakt ,że przyznano mu status rezerwatu biosfery UNESCO. Zanurz się i poczuj ekstazę głębin pod okiem doświadczonych instruktorów.   </p>

                    <h2 class="teksth1color">
                        Próbne nurkowania i kursy podstawowe    
                    </h2>

                    <p class="tekstparagrafcolor">Zobacz, jak to jest wziąć pierwszy oddech pod wodą. Nauczymy Cię obsługi butli, przekażemy najważniejsze zasady dotyczące bezpieczeństwa w głębinach oraz pokażemy, jak tę przestrzeń eksplorować. Oferujemy tylko kursy indywidualne oraz w niewielkich grupach. Z nami poczujesz się zaopiekowany na 100%, niezależnie od tego, jaki rodzaj nurkowania najbardziej Cię interesuje.</p>

                    <p class="tekstparagrafcolor">Oferujemy kursy nurkowe dla początkujących w nurkowaniu, dla dzieci i dorosłych, bez górnej granicy wieku;
                        w formie jednorazowego spróbowania lub regularnego kursu. 
                        </p>

                        <h2 class="teksth1color">
                            Kochamy nurkować i chcemy tą miłość przenieść również na Ciebie! To jak, spróbujesz?    
                        </h2>

                        <div class="col-12">
                            <div class="person">
            
                                <div class="kasia">
                                    <img class="zolw" src="img/glownalanza.png" alt="Lanzarote">
                                    
                                </div>
                                
                            </div>
                            
                        </div>
        

                        <h2 class="teksth1color">
                            Bezpiecznie, przyjemnie i ciepło     
                        </h2>

                        <p class="tekstparagrafcolor">Warunki nurkowe na Lanzarote są wyśmienite. Idealnie przejrzysta i ciepła woda pozwala w całości oddać się nurkowym doświadczeniom. Możesz tu przemierzać podwodny świat i przyglądać się bogactwu  życia. Uczucie lekkości i dryfowania w przestrzeni: gwarantowane! </p>

                        <p class="tekstparagrafcolor"><p class="tekstparagrafcolor">Jedyne co musisz zrobić, to pozwolić nam prowadzić Cię pod wodą.  </p></p>

                </div>

                <h2 class="teksth1color">
                    Dlaczego warto nas wybrać?   
                </h2>

                <p class="tekstparagrafcolor">Znamy się na tym, co robimy. Nurkowanie to nasz sposób na życie, a do tego: wyszkoliliśmy już ponad 3000 nurków, mamy 10 lat doświadczenia, otrzymaliśmy wyróżnienie PADI Excellence w latach 2017 i 2018.</p>

                
<div class="container">

                    <div class="col-3">
                    <div class="messagesteam1">
                                        
                            <p><a class="dekoracja10" href="index.html" target="_blank" >Zarezerwuj </a></p>
                
                    </div> 
        
                    
                    
                </div>

               

                

                

                <div class="row" >
                <div class="col-12">
                    <div class="messagesteamkontaktdolny">
                        <p>2023 &copy; - Bonito Diving</p>
                    </div>    
            
                </div>   



                
        </div>
         
    </body>

</html>