<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bonito Diving</title>
        <meta name="description" content="Bonito Diving">
        <meta name="keywords" content="nurkowanie">
        <link rel="stylesheet" href="css/fontello/fontello.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 col-md-5 col-sm-7"></div>
                <div class="team-logo">
                    <a href="index.html">
                        Bonito Diving TESTY
                    </a>
                </div>
            </div>

            <div class="row" >
                <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                    <div class="person">
                        <div>
                            <img class="home-img-link" src="img/ludziki2.svg" alt="Kasia Psyk">
                        </div>
                        
                    </div>
                </div>
                <div class="col-12  col-lg-3 col-md-6 col-sm-12">
                    <div class="person">
                        <div>
                            <img class="home-img-link" src="img/krzys.svg" alt="Krzysztof Zielinski">
                        </div>
                        
                    </div>
                </div>
                <div class="col-12  col-lg-3 col-md-6 col-sm-12">
                    <div class="person">
                        <div>
                            <img class="home-img-link" src="img/basia.svg" alt="Basia Wocial">
                        </div>
                        
                    </div>
                </div>
                <div class="col-12  col-lg-3 col-md-6 col-sm-12">
                    <div class="person">
                        <div>
                            <img class="home-img-link" src="img/filip.svg" alt="Filip Biegala">
                        </div>
                        
                    </div>
             </div>
                <div class="col-12  col-lg-2 col-md-6 col-sm-12">
                    <div class="person">
                        <div class="kasia">
                            <img class="home-img-link" src="img/bozenka.svg" alt="Bozena Molska">
                        </div>
                        <div class="person-description">
                            <h5>Bożena Molska instruktor</h5>
                            <p class="font">Może cos wymysli :)</p>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="row">
                <div class="stopka" style="color: #2f4c72">
                    2023 &copy; Bonito Diving - Polska szkoła nurkowania na Lanzarote.
                </div>
            </div>

        </div>
    </body>
</html>